"""
演示 Python 中变量的相关操作
"""

# 定义一个变量，用来记录钱包余额
money = 50
# 通过 print 语句，输出变量记录的内容
print("钱包还有：", money)

# 买了一个冰淇淋，花费 10 元
money = money - 10
print("买了冰淇淋花费 10 元，还剩余：", money, "元")

# 假设，每隔一小时，输出一下钱包的余额
print("现在是下午 1 点，钱包余额剩余：", money)
print("现在是下午 2 点，钱包余额剩余：", money)
print("现在是下午 3 点，钱包余额剩余：", money)
print("现在是下午 4 点，钱包余额剩余：", money)